<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="main-header">
            <button id='burger'>&#9776; Groups</button>
            <h1>Geeks UMS</h1>
        </header>
        <aside class="main-sidebar">
            <h2>Groups</h2>
            <ul id='groups'>
                
            </ul>
        </aside>
        <div id='container' class="content-wrapper">  
                
        </div>
        <footer class="main-footer">
                <div class="input">
                        <textarea placeholder="write your command here and press enter" id="chat-input"  ></textarea>
                </div>
        </footer>
        
    </div>
    <script src="app.bundle.js"></script>
</body>

</html>